
Starting plotting progress into temporary dirs: Y:\tempplot1 and Y:\tempplot1
ID: 4b6b287fc3034ffd8644d85c4a95d14eb3c327a0da98be1d692ac8aeaf02c399
Plot size is: 32
Buffer size is: 3806MiB
Using 128 buckets
Using 2 threads of stripe size 65536

Starting phase 1/4: Forward Propagation into tmp files... Sat Apr 24 09:51:30 2021
Computing table 1
F1 complete, time: 163.915 seconds. CPU (103.58%) Sat Apr 24 09:54:14 2021
Computing table 2
	Bucket 0 uniform sort. Ram: 3.657GiB, u_sort min: 0.563GiB, qs min: 0.281GiB.
	Bucket 1 uniform sort. Ram: 3.657GiB, u_sort min: 0.563GiB, qs min: 0.281GiB.
	Bucket 2 uniform sort. Ram: 3.657GiB, u_sort min: 1.125GiB, qs min: 0.281GiB.
	Bucket 3 uniform sort. Ram: 3.657GiB, u_sort min: 0.563GiB, qs min: 0.281GiB.
	Bucket 4 uniform sort. Ram: 3.657GiB, u_sort min: 1.125GiB, qs min: 0.281GiB.
	Bucket 5 uniform sort. Ram: 3.657GiB, u_sort min: 0.563GiB, qs min: 0.281GiB.
	Bucket 6 uniform sort. Ram: 3.657GiB, u_sort min: 0.563GiB, qs min: 0.281GiB.
