
Starting plotting progress into temporary dirs: Y:\tempplot1 and Y:\tempplot1
ID: d0474aa458cd4f1feda814f2c126eb47c5229edeaa7c1507bd7f7d1176427932
Plot size is: 32
Buffer size is: 4000MiB
Using 128 buckets
Using 2 threads of stripe size 65536

Starting phase 1/4: Forward Propagation into tmp files... Sun Apr 25 12:33:27 2021
Computing table 1
F1 complete, time: 175.169 seconds. CPU (116.28%) Sun Apr 25 12:36:22 2021
Computing table 2
	Bucket 0 uniform sort. Ram: 3.847GiB, u_sort min: 0.563GiB, qs min: 0.281GiB.
	Bucket 1 uniform sort. Ram: 3.847GiB, u_sort min: 0.563GiB, qs min: 0.281GiB.
	Bucket 2 uniform sort. Ram: 3.847GiB, u_sort min: 1.125GiB, qs min: 0.281GiB.
	Bucket 3 uniform sort. Ram: 3.847GiB, u_sort min: 0.563GiB, qs min: 0.281GiB.
	Bucket 4 uniform sort. Ram: 3.847GiB, u_sort min: 1.125GiB, qs min: 0.281GiB.
	Bucket 5 uniform sort. Ram: 3.847GiB, u_sort min: 1.125GiB, qs min: 0.281GiB.
	Bucket 6 uniform sort. Ram: 3.847GiB, u_sort min: 1.125GiB, qs min: 0.281GiB.
	Bucket 7 uniform sort. Ram: 3.847GiB, u_sort min: 1.125GiB, qs min: 0.281GiB.
	Bucket 8 uniform sort. Ram: 3.847GiB, u_sort min: 1.125GiB, qs min: 0.281GiB.
	Bucket 9 uniform sort. Ram: 3.847GiB, u_sort min: 1.125GiB, qs min: 0.281GiB.
	Bucket 10 uniform sort. Ram: 3.847GiB, u_sort min: 0.563GiB, qs min: 0.281GiB.
	Bucket 11 uniform sort. Ram: 3.847GiB, u_sort min: 1.125GiB, qs min: 0.281GiB.
	Bucket 12 uniform sort. Ram: 3.847GiB, u_sort min: 1.125GiB, qs min: 0.281GiB.
	Bucket 13 uniform sort. Ram: 3.847GiB, u_sort min: 0.563GiB, qs min: 0.281GiB.
	Bucket 14 uniform sort. Ram: 3.847GiB, u_sort min: 0.563GiB, qs min: 0.281GiB.
	Bucket 15 uniform sort. Ram: 3.847GiB, u_sort min: 1.125GiB, qs min: 0.281GiB.
	Bucket 16 uniform sort. Ram: 3.847GiB, u_sort min: 0.563GiB, qs min: 0.281GiB.
	Bucket 17 uniform sort. Ram: 3.847GiB, u_sort min: 1.125GiB, qs min: 0.281GiB.
	Bucket 18 uniform sort. Ram: 3.847GiB, u_sort min: 0.563GiB, qs min: 0.281GiB.
	Bucket 19 uniform sort. Ram: 3.847GiB, u_sort min: 1.125GiB, qs min: 0.281GiB.
	Bucket 20 uniform sort. Ram: 3.847GiB, u_sort min: 1.125GiB, qs min: 0.281GiB.
	Bucket 21 uniform sort. Ram: 3.847GiB, u_sort min: 1.125GiB, qs min: 0.281GiB.
	Bucket 22 uniform sort. Ram: 3.847GiB, u_sort min: 1.125GiB, qs min: 0.281GiB.
	Bucket 23 uniform sort. Ram: 3.847GiB, u_sort min: 0.563GiB, qs min: 0.281GiB.
	Bucket 24 uniform sort. Ram: 3.847GiB, u_sort min: 1.125GiB, qs min: 0.281GiB.
	Bucket 25 uniform sort. Ram: 3.847GiB, u_sort min: 0.563GiB, qs min: 0.281GiB.
	Bucket 26 uniform sort. Ram: 3.847GiB, u_sort min: 0.563GiB, qs min: 0.281GiB.
	Bucket 27 uniform sort. Ram: 3.847GiB, u_sort min: 1.125GiB, qs min: 0.281GiB.
	Bucket 28 uniform sort. Ram: 3.847GiB, u_sort min: 1.125GiB, qs min: 0.281GiB.
	Bucket 29 uniform sort. Ram: 3.847GiB, u_sort min: 0.563GiB, qs min: 0.281GiB.
	Bucket 30 uniform sort. Ram: 3.847GiB, u_sort min: 0.563GiB, qs min: 0.281GiB.
	Bucket 31 uniform sort. Ram: 3.847GiB, u_sort min: 0.563GiB, qs min: 0.281GiB.
	Bucket 32 uniform sort. Ram: 3.847GiB, u_sort min: 1.125GiB, qs min: 0.281GiB.
	Bucket 33 uniform sort. Ram: 3.847GiB, u_sort min: 1.125GiB, qs min: 0.281GiB.
	Bucket 34 uniform sort. Ram: 3.847GiB, u_sort min: 1.125GiB, qs min: 0.281GiB.
	Bucket 35 uniform sort. Ram: 3.847GiB, u_sort min: 0.563GiB, qs min: 0.281GiB.
	Bucket 36 uniform sort. Ram: 3.847GiB, u_sort min: 1.125GiB, qs min: 0.281GiB.
	Bucket 37 uniform sort. Ram: 3.847GiB, u_sort min: 1.125GiB, qs min: 0.281GiB.
	Bucket 38 uniform sort. Ram: 3.847GiB, u_sort min: 1.125GiB, qs min: 0.281GiB.
	Bucket 39 uniform sort. Ram: 3.847GiB, u_sort min: 0.563GiB, qs min: 0.281GiB.
	Bucket 40 uniform sort. Ram: 3.847GiB, u_sort min: 0.563GiB, qs min: 0.281GiB.
	Bucket 41 uniform sort. Ram: 3.847GiB, u_sort min: 0.563GiB, qs min: 0.281GiB.
	Bucket 42 uniform sort. Ram: 3.847GiB, u_sort min: 0.563GiB, qs min: 0.281GiB.
	Bucket 43 uniform sort. Ram: 3.847GiB, u_sort min: 0.563GiB, qs min: 0.281GiB.
	Bucket 44 uniform sort. Ram: 3.847GiB, u_sort min: 0.563GiB, qs min: 0.281GiB.
